'use strict';
const { classes: Cc, interfaces: Ci, utils: Cu } = Components;

var EXPORTED_SYMBOLS = ['CliqzClusterHistory'];

Cu.import('resource://gre/modules/XPCOMUtils.jsm');

XPCOMUtils.defineLazyModuleGetter(this, 'CliqzUtils',
  'chrome://cliqzmodules/content/CliqzUtils.jsm');
XPCOMUtils.defineLazyModuleGetter(this, 'CliqzHistoryPattern',
  'chrome://cliqzmodules/content/CliqzHistoryPattern.jsm');


var CliqzClusterHistory = CliqzClusterHistory || {
    LOG_KEY: 'CliqzClusterHistory',
    log: function(str) {
        CliqzUtils.log(str, CliqzClusterHistory.LOG_KEY);
    },

    all_rules: undefined,

    
    init: function() {
        CliqzClusterHistory.log("init");
        CliqzUtils.httpGet('chrome://cliqz/content/cluster-rules-autogenerated.json',
                function success(req){
                    CliqzClusterHistory.all_rules = JSON.parse(req.response).brands;
                },
                function error(){
                    CliqzClusterHistory.log("Could not load clustering rules file.")
                }
            );

    },

    
    cluster: function(history) {
        
        if (history==null)
            return [null, null];

        var freqHash = {};
        var maxCounter = -1;
        var maxDomain = null;
        var historyTrans = [];

        for (var i = 0; history && i < history.matchCount; i++) {
            var style = history.getStyleAt(i),
                value = history.getValueAt(i),
                image = history.getImageAt(i),
                comment = history.getCommentAt(i),
                label = history.getLabelAt(i);

            historyTrans.push({style: style, value: value, image: image, comment: comment, label: label});
            var urlDetails = CliqzUtils.getDetailsFromUrl(value),
                domain = urlDetails.host;

            if (freqHash[domain]==null) freqHash[domain]=[];
            freqHash[domain].push(i);

            if (freqHash[domain].length>maxCounter) {
                maxDomain = domain;
                maxCounter = freqHash[domain].length;
            }
        }

        CliqzClusterHistory.log('Trying to cluster: ' + maxDomain);

        if (history.matchCount < 10) {
            CliqzClusterHistory.log('History cannot be clustered, matchCount < 10');
            return [historyTrans, null];
        }

        var historyTransFiltered = [];
        var historyTransRemained = [];
        var j = 0;
        for (i=0; i<freqHash[maxDomain].length; i++) {
            for (; j <= freqHash[maxDomain][i]; j++) {
                if (j < freqHash[maxDomain][i]) {
                    historyTransRemained.push(historyTrans[j]);
                } else {
                    historyTransFiltered.push( { url: historyTrans[j].value,
                                                 title: historyTrans[j].comment });
                }
            }
        }
        while (j < historyTrans.length) {
            historyTransRemained.push(historyTrans[j]);
            j++;
        }

        
        var rules = undefined;
        for (var r in CliqzClusterHistory.all_rules) {
            for (var d = 0; d < CliqzClusterHistory.all_rules[r].match_domains.length; d++) {
                if (CliqzClusterHistory.all_rules[r].match_domains[d] == maxDomain) {
                    rules = CliqzClusterHistory.all_rules[r];
                    break;
                }
            }
            if (rules)
                break;
        }

        var threshold = CliqzUtils.getPref("domainClusterThreshold", 0.5)
        if (maxCounter < (history.matchCount * threshold)) {
            CliqzClusterHistory.log('History cannot be clustered, maxCounter < belowThreshold: ' + maxCounter + ' < ' + history.matchCount * threshold);
            return [historyTrans, null];
        }

        
        var clusteredHistory = null;
        if (rules) {
            clusteredHistory = CliqzClusterHistory.collapse(maxDomain, rules, historyTransFiltered);
        }

        if (!clusteredHistory) {
            
            
            CliqzClusterHistory.log('History cannot be clustered, clusteredHistory is null');
            return [historyTrans, null];
        } else {
            return [historyTransRemained, clusteredHistory];
        }
    },
    match_url: function(cond, history) {

        var matching = [];

        for(var i = 0; i < history.length; i++) {
            
            if(!history[i].title)
                continue;

            var url = history[i].url;
            var url_parts = CliqzUtils.getDetailsFromUrl(url);

            var matched_scheme = false,
                matched_domain = false,
                matched_path = false,
                matched_query = false,
                matched_fragment = false;

            
            if(!cond.scheme || url_parts.scheme.search(cond.scheme) != -1)
                matched_scheme = true;

            
            if(!cond.domain || url_parts.host.search(cond.domain) != -1)
                matched_domain = true;

            
            if(!cond.path || url_parts.path.search(cond.path) != -1)
                matched_path = true;

            
            if(!cond.query || url_parts.query.search(cond.query) != -1)
                matched_query = true;

            
            if(!cond.fragment || url_parts.fragment.search(cond.fragment) != -1)
                matched_fragment = true;

            if(matched_scheme && matched_domain && matched_path && matched_query && matched_fragment)
                matching.push(history[i]);
        }
        return matching;
    },
    extract_with_regex: function(entry, rule) {
        if(!rule)
            return undefined;

        var url_parts = CliqzUtils.getDetailsFromUrl(entry.url);

        if (typeof rule == 'string') {
            return rule;
        } else {
            if(!rule.var || !rule.pattern) {
                CliqzClusterHistory.log("Error, var and pattern required for regex rule. Ignoring: ");
                CliqzClusterHistory.log(JSON.stringify(rule));
            } else {
                var source;
                if(rule.var == 'title')
                    source = entry.title;
                else if(rule.var == 'domain')
                    source = url_parts.host;
                else if(rule.var == 'path')
                    source = url_parts.path;
                else if(rule.var == 'query')
                    source = url_parts.query;
                else if(rule.var == 'fragment')
                    source = url_parts.fragment;

                if(source) {
                    var regex = new RegExp(rule.pattern);
                    var temp = regex.exec(source);
                    if(temp) {
                        return temp[1];
                    } else {
                        return undefined;
                    }
                }
            }
        }

    },
    rewrite_url: function(entry, rule) {
        if(!rule)
            return undefined;

        
        if(typeof rule == 'string') {
            return rule;
        }

        var url = entry.url;
        var url_parts = CliqzUtils.getDetailsFromUrl(url);

        function rewrite(text, pattern) {
            if(pattern == undefined)
                return text;

            if(pattern == "")
                return "";

            var regex = new RegExp(pattern);
            var temp = regex.exec(text);
            if(temp && temp.length > 1) {
                return temp[1]; 
            } else if(temp) {
                return temp[0]; 
            } else {
                return pattern;
            }
        }

        
        var scheme = rewrite(url_parts.scheme, rule.scheme);
        var domain = rewrite(url_parts.host, rule.domain);
        var path = rewrite(url_parts.path, rule.path);
        var query = rewrite(url_parts.query, rule.query);
        var fragment = rewrite(url_parts.fragment, rule.fragment);

        
        var url = scheme + "//" + domain + path;
        if(query)
            url += "?" + query;
        if(fragment)
            url += "#" + fragment;

        return url;
    },
    collapse: function(domain, definition, history) {
        CliqzClusterHistory.log('Collapsing domain: ' + domain + ' ' + history.length + ' items');

        var rules = definition.rules;

        
        

        
        


        
        var category_order = [];
        var categories = {};
        for (var r = 0; r < rules.length; r++) {

            var match = rules[r].match;
            if(match) {
                var matching = CliqzClusterHistory.match_url(match, history);

                
                if (matching.length == 0 && rules[r].always_show) {
                    var temp = {
                        url: rules[r].url,
                        title: rules[r].title
                    };
                    matching = [temp];
                }

                
                
                for(var m = 0; m < matching.length; m++) {
                    var entry = {}

                    
                    var category = CliqzClusterHistory.extract_with_regex(matching[m], rules[r].category);

                    if(category) {
                        
                        if(category_order.indexOf(category) == -1) {
                            category_order.push(category);
                            categories[category] = [];
                        }

                        
                        matching[m].category = category;

                        
                        var new_title = CliqzClusterHistory.extract_with_regex(matching[m], rules[r].title);
                        entry.title = new_title || matching[m].title;

                        
                        var new_url = CliqzClusterHistory.rewrite_url(matching[m], rules[r].url);
                        entry.url = new_url || matching[m].url;

                        entry.old_urls = [matching[m].url];

                        categories[category].push(entry);
                    }
                }
            }
        }

        
        if(category_order.indexOf('uncategorized') == -1) {
            category_order.push('uncategorized')
            categories['uncategorized'] = []
        }
        for(var i = 0; i < history.length; i++) {
            if(!history[i].category)
                categories['uncategorized'].push(history[i])
        }

        
        var base = categories.base
        if(!categories.base) {
            CliqzClusterHistory.log("Error, no base entry");
            return undefined;
        }

        
        for(var i = 0; i < category_order.length; i++) {
            if(category_order[i] == "uncategorized")
                
                continue;

            var entries = categories[category_order[i]];

            
            var keep = [];
            for(var h = 0; h < entries.length; h++) {
                var entry = undefined;
                for(var k = 0; k < keep.length; k++) {
                    if(keep[k].url == entries[h].url) {
                        entry = keep[k];
                        break;
                    }
                }
                if(entry) 
                    entry.old_urls = entry.old_urls.concat(entries[h].old_urls);
                else
                    keep.push(entries[h]);
            }

            categories[category_order[i]] = keep;
        }

        

        var data = {
            title: categories.base[0].title,
            top_domain: domain,
            url: categories.base[0].url,
            results: [],
            control: [],
            uncategorized: [],
            excluded: []
        };

        var clean_categories = [];

        for(var c = 0; c < category_order.length; c++) {
            if(category_order[c] == 'control')
                data.control = categories[category_order[c]];
            else if(category_order[c] == 'base')
                ;
            else if(category_order[c] == 'exclude')
                data.exclude = categories[category_order[c]];
            else if(category_order[c] == 'uncategorized')
                data.uncategorized = categories[category_order[c]];
            else {
                var cat = {
                    'name': category_order[c],
                    'urls': categories[category_order[c]]
                };
                clean_categories.push(cat);
            }
        }

        
        
        var num_slots = 6;
        var slots = [];

        
        var topic_pos = 0;
        var last_per_topic = new Array(clean_categories.length);
        while(slots.length < num_slots) {

            var done = true; 
            for(var i = 0; i < clean_categories.length; i++) {
                if(topic_pos < clean_categories[i].urls.length) {
                    done = false;
                    var pos = slots.indexOf(last_per_topic[i]);
                    var entry = clean_categories[i].urls[topic_pos];

                    var url_parts = CliqzUtils.getDetailsFromUrl(entry.url);
                    var new_entry = {
                        favicon: '',
                        href: entry.url,
                        link: CliqzUtils.cleanUrlProtocol(CliqzHistoryPattern.simplifyUrl(url_parts.host + url_parts.extra), true),
                        domain: CliqzUtils.cleanUrlProtocol(CliqzHistoryPattern.simplifyUrl(url_parts.host), true).split("/")[0],
                        title: entry.title,
                        old_urls: entry.old_urls,
                        category: clean_categories[i].label,
                        extra: "history-" + i,
                    }

                    last_per_topic[i] = new_entry;

                    if(pos == -1) 
                        slots.push(new_entry);
                    else 
                        slots.splice(pos, 0, new_entry);
                }

            }
            if(done)
                break;

            topic_pos++;
        }

        
        slots = slots.slice(slots.length - num_slots);
        data.urls = slots;

        return data;
    },
};
